***************************************************************

!!!!!!!!!!!!!! CONCLUSION 1 RESULTS !!!!!!!!!!!!!!

############## OPTIMAL PERFORMANCE OF THE ALGORITHMS ##############

{'RATIOS': {'BIRCH': {'Calinski Harabasz Index Optimum': {'K': 2, 'Running Time': 0.011053800582885742, 'Threshold Value': 4.6, 'Branching Factor': 67, 'Calinski Harabasz Index': 193.84044199647417}, 'Silhouette Score Optimum': {'K': 2, 'Running Time': 0.0403900146484375, 'Branching Factor': 2, 'Silhouette Score': 0.8060555059043301}}, 'DBSCAN': {'Calinski Harabasz Index Optimum': {'Eps': 3, 'MinPts': 30, 'Calinski Harbasz Index': 54.297036142168245, 'Number of Clusters': 4.0, 'Time': 0.026169776916503906}, 'Silhouette Score Optimum': {'Eps': 3, 'MinPts': 3, 'Silhouette Score': 0.2687197152170677, 'Number of Clusters': 4.0, 'Running Time': 0.026169776916503906}}, 'K-Means': {'K': 3, 'WCSS': 41770.473718417954, 'Running': 0.009641790390014648, 'Silhouette Score': 165.73625439885984, 'Calinski Harbasz Index': 165.73625439885984}, 'Fast Global K-Means': {'K': 6, 'WCSS': 39733.53441517623, 'Silhouette Score': 80.54209952165925, 'Calinski Harbasz Index': 80.54209952165925, 'Running Time': 2.384185791015625e-06}, 'Fuzzy C-Means': {'C': 4, 'WCSS': 50342.73007170311, 'Silhouette Score': 83.93646279793997, 'Running Time': 1.4734268188476562e-05, 'Calinski Harbasz Index': 83.93646279793997}}, 'RAW NUMBERS': {'BIRCH': {'Calinski Harabasz Index Optimum': {'K': 2, 'Running Time': 0.06501984596252441, 'Threshold Value': 4.6, 'Branching Factor': 12, 'Calinski Harabasz Index': 195.6760380068457}, 'Silhouette Score Optimum': {'K': 2, 'Running Time': 0.01128077507019043, 'Branching Factor': 67, 'Silhouette Score': 0.8070642284257924}}, 'DBSCAN': {'Calinski Harabasz Index Optimum': {'Eps': 3, 'MinPts': 29, 'Calinski Harbasz Index': 55.165107819162614, 'Number of Clusters': 4.0, 'Time': 0.030322790145874023}, 'Silhouette Score Optimum': {'Eps': 3, 'MinPts': 3, 'Silhouette Score': 0.2742584951841537, 'Number of Clusters': 4.0, 'Running Time': 0.030322790145874023}}, 'K-Means': {'K': 4, 'WCSS': 39316.65775903093, 'Running': 0.02104840278625488, 'Silhouette Score': 135.79247243915773, 'Calinski Harbasz Index': 135.79247243915773}, 'Fast Global K-Means': {'K': 3, 'WCSS': 42218.26919105943, 'Silhouette Score': 152.25299973723565, 'Calinski Harbasz Index': 152.25299973723565, 'Running Time': 4.5299530029296875e-06}, 'Fuzzy C-Means': {'C': 4, 'WCSS': 49887.3149105629, 'Silhouette Score': 70.3477930485774, 'Running Time': 1.621246337890625e-05, 'Calinski Harbasz Index': 70.3477930485774}}, 'BOTH': {'BIRCH': {'Calinski Harabasz Index Optimum': {'K': 2, 'Running Time': 0.08974289894104004, 'Threshold Value': 6.1, 'Branching Factor': 12, 'Calinski Harabasz Index': 178.62290926824207}, 'Silhouette Score Optimum': {'K': 2, 'Running Time': 0.07248091697692871, 'Branching Factor': 67, 'Silhouette Score': 0.8183810779938082}}, 'DBSCAN': {'Calinski Harabasz Index Optimum': {'Eps': 2, 'MinPts': 26, 'Calinski Harbasz Index': 70.71607195001715, 'Number of Clusters': 1.0, 'Time': 0.28732895851135254}, 'Silhouette Score Optimum': {'Eps': 3, 'MinPts': 3, 'Silhouette Score': 0.24108134937639553, 'Number of Clusters': 1.0, 'Running Time': 0.28732895851135254}}, 'K-Means': {'K': 3, 'WCSS': 41516.997681528606, 'Running': 0.03439655303955078, 'Silhouette Score': 134.25018998282522, 'Calinski Harbasz Index': 134.25018998282522}, 'Fast Global K-Means': {'K': 6, 'WCSS': 37609.52415110711, 'Silhouette Score': 79.47226276673331, 'Calinski Harbasz Index': 79.47226276673331, 'Running Time': 5.9604644775390625e-06}, 'Fuzzy C-Means': {'C': 4, 'WCSS': 49031.25793551231, 'Silhouette Score': 51.694039453017446, 'Running Time': 1.5163421630859375e-05, 'Calinski Harbasz Index': 51.694039453017446}}}

############## PERFORMANCE ON OTHERS OPTIMAL K ##############

{'RATIOS': {2: {'K-Means': {'K': 2, 'time': 0.017731428146362305, 'Calinski Harabasz Index': 145.48870100921766, 'Silhouette Score': 0.5660938067528247, 'WCSS': 48231.43808400349}, 'BIRCH': {'K': 2, 'Running Time': {'Calinski Harabasz Index Optimum': 0.011053800582885742, 'Silhouette Score Optimum': 0.0403900146484375}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 4.6, 'Silhouette Score Optimum': 6.85}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 2}, 'Calinski Harabasz Index': 193.84044199647417, 'Silhouette Score': 0.8060555059043301}, 'Fuzzy C-Means': {'C': 2, 'Calinski Harabasz Index': 105.95391513653541, 'time': 1.25885009765625e-05, 'Silhouette Score': 0.24126841527338785, 'WCSS': 50494.58732063525}, 'Fast Global K-Means': {'K': 2, 'time': 8.463859558105469e-06, 'Calinski Harabasz Index': 201.01066803304786, 'Silhouette Score': 0.6473806776703616, 'WCSS': 45991.806220613864}, 'DBSCAN': {'eps': 2, 'min pts': 26, 'Calinski Harabasz Index': 49.79389547536324, 'Silhouette Score': 0.11425880688510501, 'cluster counts': 2.0, 'time': 0.027541160583496094}}, 3: {'K-Means': {'K': 3, 'time': 0.009641790390014648, 'Calinski Harabasz Index': 165.73625439885984, 'Silhouette Score': 0.29247989717712114, 'WCSS': 41770.473718417954}, 'BIRCH': {'K': 3, 'Running Time': {'Calinski Harabasz Index Optimum': 0.053915977478027344, 'Silhouette Score Optimum': 0.011925935745239258}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 6.85}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 149.63030319827612, 'Silhouette Score': 0.7986934169697603}, 'Fuzzy C-Means': {'C': 3, 'Calinski Harabasz Index': 110.17810601912322, 'time': 1.2302398681640625e-05, 'Silhouette Score': 0.23243005282847884, 'WCSS': 50242.29168700007}, 'Fast Global K-Means': {'K': 3, 'time': 4.410743713378906e-06, 'Calinski Harabasz Index': 150.7237328312241, 'Silhouette Score': 0.37546369527341805, 'WCSS': 42661.15922266925}, 'DBSCAN': {'eps': 2, 'min pts': 24, 'Calinski Harabasz Index': 52.31045519598889, 'Silhouette Score': 0.14229401141714665, 'cluster counts': 3.0, 'time': 0.03015303611755371}}, 4.0: {'K-Means': {'K': 4, 'time': 0.00919790267944336, 'Calinski Harabasz Index': 135.64733786368032, 'Silhouette Score': 0.31215118181810275, 'WCSS': 39657.14772492613}, 'BIRCH': {'K': 4.0, 'Running Time': {'Calinski Harabasz Index Optimum': 0.036984920501708984, 'Silhouette Score Optimum': 0.010363101959228516}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.35, 'Silhouette Score Optimum': 6.35}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 57, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 137.09676592752757, 'Silhouette Score': 0.7715425827254652}, 'Fuzzy C-Means': {'C': 4, 'Calinski Harabasz Index': 83.93646279793997, 'time': 1.4734268188476562e-05, 'Silhouette Score': 0.15435091182157917, 'WCSS': 50342.73007170311}, 'Fast Global K-Means': {'K': 4, 'time': 5.125999450683594e-06, 'Calinski Harabasz Index': 109.42551822180725, 'Silhouette Score': 0.3703524848287009, 'WCSS': 41844.089246302494}, 'DBSCAN': {'eps': 2, 'min pts': 20, 'Calinski Harabasz Index': 45.24219394542599, 'Silhouette Score': 0.14399653491125972, 'cluster counts': 4.0, 'time': 0.022404193878173828}}, 6: {'K-Means': {'K': 6, 'time': 0.00869441032409668, 'Calinski Harabasz Index': 125.38400931219276, 'Silhouette Score': 0.27475229993994577, 'WCSS': 34536.59497812994}, 'BIRCH': {'K': 6, 'Running Time': {'Calinski Harabasz Index Optimum': 0.09794211387634277, 'Silhouette Score Optimum': 0.01081705093383789}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 6.35}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 123.05129051153999, 'Silhouette Score': 0.7708684028412156}, 'Fuzzy C-Means': {'C': 6, 'Calinski Harabasz Index': 48.40761975573453, 'time': 1.6069412231445314e-05, 'Silhouette Score': 0.14654233069231387, 'WCSS': 50627.227051091744}, 'Fast Global K-Means': {'K': 6, 'time': 2.384185791015625e-06, 'Calinski Harabasz Index': 80.54209952165925, 'Silhouette Score': 0.36708273895780613, 'WCSS': 39733.53441517623}, 'DBSCAN': {'eps': 2, 'min pts': 11, 'Calinski Harabasz Index': 39.13872201805004, 'Silhouette Score': 0.1803540634162404, 'cluster counts': 6.0, 'time': 0.02778315544128418}}}, 'RAW NUMBERS': {2: {'K-Means': {'K': 2, 'time': 0.019698047637939455, 'Calinski Harabasz Index': 164.02939645135868, 'Silhouette Score': 0.4851627766156721, 'WCSS': 47030.066307490655}, 'BIRCH': {'K': 2, 'Running Time': {'Calinski Harabasz Index Optimum': 0.06501984596252441, 'Silhouette Score Optimum': 0.01128077507019043}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 4.6, 'Silhouette Score Optimum': 6.85}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 12, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 195.6760380068457, 'Silhouette Score': 0.8070642284257924}, 'Fuzzy C-Means': {'C': 2, 'Calinski Harabasz Index': 106.91613549391218, 'time': 1.2111663818359374e-05, 'Silhouette Score': 0.24203918948695707, 'WCSS': 50026.26340825884}, 'Fast Global K-Means': {'K': 2, 'time': 4.0531158447265625e-06, 'Calinski Harabasz Index': 202.98203871373303, 'Silhouette Score': 0.648523210427685, 'WCSS': 45544.92675411263}, 'DBSCAN': {'eps': 2, 'min pts': 27, 'Calinski Harabasz Index': 50.58490979011303, 'Silhouette Score': 0.11634041288501021, 'cluster counts': 2.0, 'time': 0.02334880828857422}}, 3: {'K-Means': {'K': 3, 'time': 0.021567153930664062, 'Calinski Harabasz Index': 154.2436802963204, 'Silhouette Score': 0.3517722156624852, 'WCSS': 42119.198861450895}, 'BIRCH': {'K': 3, 'Running Time': {'Calinski Harabasz Index Optimum': 0.044199228286743164, 'Silhouette Score Optimum': 0.009716033935546875}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 6.85}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 153.65614270598903, 'Silhouette Score': 0.7997587991662136}, 'Fuzzy C-Means': {'C': 3, 'Calinski Harabasz Index': 115.03257281328858, 'time': 1.4829635620117188e-05, 'Silhouette Score': 0.23431491242188357, 'WCSS': 49783.99626464922}, 'Fast Global K-Means': {'K': 3, 'time': 4.5299530029296875e-06, 'Calinski Harabasz Index': 152.25299973723565, 'Silhouette Score': 0.3758810101380498, 'WCSS': 42218.26919105943}, 'DBSCAN': {'eps': 2, 'min pts': 24, 'Calinski Harabasz Index': 53.77603254169945, 'Silhouette Score': 0.14602952582057085, 'cluster counts': 3.0, 'time': 0.02278900146484375}}, 4.0: {'K-Means': {'K': 4, 'time': 0.02104840278625488, 'Calinski Harabasz Index': 135.79247243915773, 'Silhouette Score': 0.3129038483066119, 'WCSS': 39316.65775903093}, 'BIRCH': {'K': 4.0, 'Running Time': {'Calinski Harabasz Index Optimum': 0.0413210391998291, 'Silhouette Score Optimum': 0.012157201766967773}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 6.35}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 136.89139234590135, 'Silhouette Score': 0.7728422310296078}, 'Fuzzy C-Means': {'C': 4, 'Calinski Harabasz Index': 70.3477930485774, 'time': 1.621246337890625e-05, 'Silhouette Score': 0.07571686065535008, 'WCSS': 49887.3149105629}, 'Fast Global K-Means': {'K': 4, 'time': 2.1457672119140625e-06, 'Calinski Harabasz Index': 110.57293357405894, 'Silhouette Score': 0.3707604810391094, 'WCSS': 41400.14139603464}, 'DBSCAN': {'eps': 2, 'min pts': 20, 'Calinski Harabasz Index': 45.85745093652253, 'Silhouette Score': 0.14651332231735933, 'cluster counts': 4.0, 'time': 0.051928043365478516}}}, 'BOTH': {1.0: {'K-Means': None, 'BIRCH': None, 'Fuzzy C-Means': None, 'Fast Global K-Means': None, 'DBSCAN': {'eps': 2, 'min pts': 26, 'Calinski Harabasz Index': 70.71607195001715, 'Silhouette Score': 0.1208895760276313, 'cluster counts': 1.0, 'time': 0.28732895851135254}}, 2: {'K-Means': {'K': 2, 'time': 0.020114612579345704, 'Calinski Harabasz Index': 108.31668526688645, 'Silhouette Score': 0.43603091861848026, 'WCSS': 47657.18086247882}, 'BIRCH': {'K': 2, 'Running Time': {'Calinski Harabasz Index Optimum': 0.08974289894104004, 'Silhouette Score Optimum': 0.07248091697692871}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 6.1, 'Silhouette Score Optimum': 7.599999999999999}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 12, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 178.62290926824207, 'Silhouette Score': 0.8183810779938082}, 'Fuzzy C-Means': {'C': 2, 'Calinski Harabasz Index': 92.5255541699264, 'time': 1.4781951904296875e-05, 'Silhouette Score': 0.23200807758545755, 'WCSS': 49343.18099972945}, 'Fast Global K-Means': {'K': 2, 'time': 1.7881393432617188e-06, 'Calinski Harabasz Index': 179.2687977789674, 'Silhouette Score': 0.6468902026372738, 'WCSS': 44645.9683925046}, 'DBSCAN': {'eps': 2, 'min pts': 24, 'Calinski Harabasz Index': 39.397650902830115, 'Silhouette Score': 0.003218264367817025, 'cluster counts': 2.0, 'time': 0.3612048625946045}}, 3: {'K-Means': {'K': 3, 'time': 0.03439655303955078, 'Calinski Harabasz Index': 134.25018998282522, 'Silhouette Score': 0.3085732653646663, 'WCSS': 41516.997681528606}, 'BIRCH': {'K': 3, 'Running Time': {'Calinski Harabasz Index Optimum': 0.05593299865722656, 'Silhouette Score Optimum': 0.015863895416259766}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.35, 'Silhouette Score Optimum': 7.35}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 67, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 141.28797224833036, 'Silhouette Score': 0.78528772221301}, 'Fuzzy C-Means': {'C': 3, 'Calinski Harabasz Index': 63.810161482345755, 'time': 1.5163421630859375e-05, 'Silhouette Score': 0.17549861270442643, 'WCSS': 48972.849707331625}, 'Fast Global K-Means': {'K': 3, 'time': 2.9802322387695312e-06, 'Calinski Harabasz Index': 135.96694149988969, 'Silhouette Score': 0.3850583975254228, 'WCSS': 41371.57438990811}, 'DBSCAN': {'eps': 2, 'min pts': 15, 'Calinski Harabasz Index': 41.784885031642695, 'Silhouette Score': 0.10366583407154091, 'cluster counts': 3.0, 'time': 0.05455589294433594}}, 4: {'K-Means': {'K': 4, 'time': 0.036378335952758786, 'Calinski Harabasz Index': 115.63185144807751, 'Silhouette Score': 0.2923896829730195, 'WCSS': 39090.41802199491}, 'BIRCH': {'K': 4, 'Running Time': {'Calinski Harabasz Index Optimum': 0.04958701133728027, 'Silhouette Score Optimum': 0.027432918548583984}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.35, 'Silhouette Score Optimum': 10.1}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 47, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 122.7883072031259, 'Silhouette Score': 0.7665222315544601}, 'Fuzzy C-Means': {'C': 4, 'Calinski Harabasz Index': 51.694039453017446, 'time': 1.5163421630859375e-05, 'Silhouette Score': 0.15065441934433185, 'WCSS': 49031.25793551231}, 'Fast Global K-Means': {'K': 4, 'time': 3.337860107421875e-06, 'Calinski Harabasz Index': 108.55474536654157, 'Silhouette Score': 0.3768803188856981, 'WCSS': 39677.26322151067}, 'DBSCAN': {'eps': 2, 'min pts': 12, 'Calinski Harabasz Index': 36.85983967222236, 'Silhouette Score': 0.11184202807524457, 'cluster counts': 4.0, 'time': 0.04950904846191406}}, 6: {'K-Means': {'K': 6, 'time': 0.12977313995361328, 'Calinski Harabasz Index': 107.72007104535109, 'Silhouette Score': 0.23861886186758374, 'WCSS': 34144.32803312504}, 'BIRCH': {'K': 6, 'Running Time': {'Calinski Harabasz Index Optimum': 0.03625011444091797, 'Silhouette Score Optimum': 0.023653030395507812}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.35, 'Silhouette Score Optimum': 10.1}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 47, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 109.55577626512834, 'Silhouette Score': 0.7665222315544601}, 'Fuzzy C-Means': {'C': 6, 'Calinski Harabasz Index': 57.84684263833208, 'time': 1.5354156494140626e-05, 'Silhouette Score': 0.10668959081723253, 'WCSS': 49336.699049396004}, 'Fast Global K-Means': {'K': 6, 'time': 5.9604644775390625e-06, 'Calinski Harabasz Index': 79.47226276673331, 'Silhouette Score': 0.37932690458447343, 'WCSS': 37609.52415110711}, 'DBSCAN': {'eps': 2, 'min pts': 10, 'Calinski Harabasz Index': 28.81604198484123, 'Silhouette Score': 0.12025941220483322, 'cluster counts': 6.0, 'time': 0.042883872985839844}}}}

############## PERFORMANCE ON NUMBER OF UNIQUE CREDIT RATINGS ##############

{'RATIOS (number of unique credit ratings: 13)': {'K-Means': {'K': 13, 'time': 0.014113903045654297, 'Calinski Harabasz Index': 96.29605370180484, 'Silhouette Score': 0.28325058277754045, 'WCSS': 26297.495765499894}, 'BIRCH': {'K': 13, 'Running Time': {'Calinski Harabasz Index Optimum': 0.04815101623535156, 'Silhouette Score Optimum': 0.008900165557861328}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 10.1}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 42, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 95.40567266442098, 'Silhouette Score': 0.7560393198053421}, 'Fuzzy C-Means': {'C': 13, 'Calinski Harabasz Index': 50.21666630905732, 'time': 1.6927719116210938e-05, 'Silhouette Score': -0.02686309675819854, 'WCSS': 50290.019989085245}, 'Fast Global K-Means': {'K': 13, 'time': 4.5299530029296875e-06, 'Calinski Harabasz Index': 60.59033479656014, 'Silhouette Score': 0.3633141474418033, 'WCSS': 32536.229874875353}, 'DBSCAN': None}, 'RAW NUMBERS (number of unique credit ratings: 13)': {'K-Means': {'K': 13, 'time': 0.06367955207824708, 'Calinski Harabasz Index': 98.90059640457292, 'Silhouette Score': 0.29089259076366314, 'WCSS': 25726.87717925574}, 'BIRCH': {'K': 13, 'Running Time': {'Calinski Harabasz Index Optimum': 0.42085981369018555, 'Silhouette Score Optimum': 0.0805518627166748}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.1, 'Silhouette Score Optimum': 10.1}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 2, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 97.7081546812497, 'Silhouette Score': 0.7099687609899836}, 'Fuzzy C-Means': {'C': 13, 'Calinski Harabasz Index': 47.73430282730085, 'time': 1.8930435180664064e-05, 'Silhouette Score': -0.028228297050441283, 'WCSS': 49837.00633198638}, 'Fast Global K-Means': {'K': 13, 'time': 4.887580871582031e-06, 'Calinski Harabasz Index': 54.93604187456556, 'Silhouette Score': 0.3749935151895596, 'WCSS': 33529.680801880444}, 'DBSCAN': {'eps': 3, 'min pts': 5, 'Calinski Harabasz Index': 34.56727721115332, 'Silhouette Score': 0.2655425276307461, 'cluster counts': 13.0, 'time': 0.04309201240539551}}, 'BOTH (number of unique credit ratings: 12)': {'K-Means': {'K': 12, 'time': 0.052998685836791994, 'Calinski Harabasz Index': 82.73386760884395, 'Silhouette Score': 0.23069626174905977, 'WCSS': 27397.738816624467}, 'BIRCH': {'K': 12, 'Running Time': {'Calinski Harabasz Index Optimum': 0.04349374771118164, 'Silhouette Score Optimum': 0.014162778854370117}, 'Threshold Value': {'Calinski Harabasz Index Optimum': 0.35, 'Silhouette Score Optimum': 10.1}, 'Branching Factor': {'Calinski Harabasz Index Optimum': 37, 'Silhouette Score Optimum': 67}, 'Calinski Harabasz Index': 86.24351145528898, 'Silhouette Score': 0.7665222315544601}, 'Fuzzy C-Means': {'C': 12, 'Calinski Harabasz Index': 43.8803372888432, 'time': 1.583099365234375e-05, 'Silhouette Score': -0.004503576339042403, 'WCSS': 48627.768979939705}, 'Fast Global K-Means': {'K': 12, 'time': 5.602836608886719e-06, 'Calinski Harabasz Index': 55.82664612993495, 'Silhouette Score': 0.35397190639349735, 'WCSS': 32455.564483198254}, 'DBSCAN': {'eps': 2, 'min pts': 4, 'Calinski Harabasz Index': 20.286268553513747, 'Silhouette Score': 0.08986490860431903, 'cluster counts': 12.0, 'time': 0.05274486541748047}}}

***************************************************************